require: patterns.sc
  module = sys.zb-common

patterns:
    $OtherPersonAccess = ($regexp_i<^(доступ\s+для\s+другого\s+человека|временный\s+доступ\s+на\s+другой\s+адрес|кредит\s+на\s+другой\s+аккаунт|одолжить\s+кредит\s+на\s+другой\s+сч[её]т|дать\s+возможность\s+другому\s+человеку|предоставить\s+временный\s+доступ\s+кому-то|могу\s+ли\s+я\s+оформить\s+кредит\s+на\s+другого|перевести\s+займ\s+на\s+другого|могу\s+ли\s+я\s+дать\s+свой\s+кредит\s+кому-то|кредит\s+для\s+друга|возможен\s+ли\s+доступ\s+третьему\s+лицу|можно\s+ли\s+передать\s+временный\s+доступ)>)
    $DontKnowAccount = ($regexp_i<^(не\s+знаю|не\s+помню|затрудняюсь\s+сказать|забыл|забыла|не\s+могу\s+вспомнить|не\s+помню\s+номер|не\s+помню\s+сч[её]т|не\s+знаю\s+номер|не\s+знаю\s+лицевой\s+сч[её]т|забыл\s+аккаунт|забыла\s+аккаунт|не\s+помню\s+аккаунт|не\s+знаю\s+логин|не\s+знаю\s+данные|не\s+уверен|не\s+уверена|не\s+вспоминаю|не\s+вспомню|понятия\s+не\s+имею|хз|без\s+понятия|не\s+разбираюсь|незнаю|незнаю\s+номер|незнаю\s+сч[её]т|незнаю\s+логин|незнаю\s+аккаунт)>)  
    $NotMyAccount = ($regexp_i<^(нет|не\s+мой|не\s+моя|не\s+мо[ёе]|не\s+мои|это\s+не\s+мой|это\s+не\s+моя|это\s+не\s+мо[ёе]|это\s+не\s+мои|не\s+принадлежит\s+мне|не\s+мне\s+принадлежит|не\s+мой\s+лицевой\s+сч[её]т|не\s+мой\s+сч[её]т|не\s+моя\s+карта|не\s+мой\s+аккаунт|не\s+мой\s+номер|я\s+не\s+владелец|это\s+не\s+я|ошиблись\s+с\s+номером|ошибка,\s+не\s+мой)>)  
    $MyAccount = ($regexp_i<^(да|верно|мой|моя|мо[ёе]|мои|это\s+мой|это\s+моя|это\s+мо[ёе]|это\s+мои|принадлежит\s+мне|мой\s+лицевой\s+сч[её]т|мой\s+сч[её]т|это\s+мне\s+принадлежит|да,\s+мой\s+сч[её]т|да,\s+моя\s+карта|да,\s+мне\s+принадлежит|мой\s+аккаунт|мой\s+номер|мне\s+принадлежит|я\s+владелец|это\s+я)>)  
    $Thanks = (спасиб* [и] [тебе/вам] [большое]/[премного] благодар*/спс/супер/молод*/умни*/пасиб*/благодарю/огромное спасибо/спасибо огромное/спасибо большое/спасибо тебе/спасибо вам/сенге рахмат/сизге рахмат/чон рахмат/рахмат/коп рахмат/рахмат сага/рахмат сизге/рахматчылык/рахмат вам/рахмат тебе/ырахмат/катуу ырахмат/мерси/мерси боку/благодарствую/душевное спасибо/признателен/признательна/от души/спасибо сердечно/спасибо от души/спасибо миллион/тысяча спасибо/спасибо огроменное/спасибо бесконечное/шок спасибо/спасибо капец/спасибочки/пасибки/пасибочки/пасиб/пасиба/пасибкище/респект/уважуха/почёт/спасибо за всё/спасибо за помощь/лучший/лучший(ая)/топчик/топовый/низкий поклон/респектос/спасибо тебе огромное/честное спасибо/огромадное спасибо/гран мерси)
    $Operator = (*оператор*|*менеджер*|*человек*|$regexp_i<(переключи|переведи|соедини|свяжи|давай|дай|позови|можно|хочу)\s+(на|с|к|связаться\s+с)?\s*(оператора?|человека?|менеджера?|сотрудника?)>|$regexp_i<(мне|мне\s+нужен|нужен|ищу|хочу)\s+(оператор|менеджер|человек|сотрудник)>|$regexp_i<(есть\s+ли|позовите|дайте|можно\s+ли)\s+(оператора?|человека?|менеджера?)>)
    $Obsene = (*пизд*|$regexp_i<(\S*-)?сучк(?!орез|ов)\S*>|сучек|~сука|суки|сучар*|~сучий|сукин*|$regexp_i<(на|до|пере|за)?ипа(ть|л[аио]?)(сь|ся)?>|*пизьд*|$regexp_i<[ао](хрен|хер(?!он|ус))\S*>|*пезд*|говн*|дерьм*|*говно*|гавн*|говен*|гавен*|*мудох*|$regexp_i<(\S*-)?порно\S*>|гейпорно*|порну*|шлюх*|*шлюш*|давалк*|давалок|*чмыр*|*чмор*|$regexp_i<чмо(?!к)\S*>|*мудак*|*мудач*|*мудац*|*муди*|*муде*|мудозвон*|петушар*|обмуд*|*бляд*|блят*|бля|пезд*|замудк*|замудок|гандон*|*ъеб*|*ъёб*|$regexp_i<eb((a(?!y)|[^a])\S*)?>|eб*|hyi*|*pizd*|ohu*|ahu*|hui*|*trahat*|*trahn*|*blyad*|*blyat*|vyeb*|*oeb*|(пошла/пошел) [бы] ты на|(да/а) [не] (пошла/пошел) [бы] ты|не пойти бы тебе на|обосса*|онанист*|онанизм*|мастурб*|маструб*|куни|кунилинг*|$regexp_i<минет.+>|{((~делать/~сделать) [ка]) [$oneWord] минет}|{~хотеть [от $oneWord] минет}|дроч*|подроч*|отсос*|отлиж*|отлиз*|$regexp_i<анал(?!и[тз]|ог?|ьг[еи]|епт|айз)\S*>|$regexp_i<манд(а(ми?|х)?|ой|е|ы|у)|клитор*|вагин*|$regexp_i<пенис(?!т|он)\S*>|хер|жоп*|черножоп*|ссанин*|пердун*|$regexp_i<\S*малаф(?!еев)\S*>|гомик*|гомосек*|анус*|шалав*|мошонк*|мошонок|~елда|гондон*|ублюд*|*мудень|бляха*|вафлер*|мандавош*|~гомосек|млять|~курва|~елдак|~ялдак|епт|епта|ептить|~падла|пиндос*|обоср*|$regexp_i<посра[^м]\S*>|насра*|~срать|вздроч*|надроч*|надрач*|перееб*|*пердол*|срак*|всра*|*сран*|*залуп*|срач*|$regexp_i<\S*(?<!ски|э|ла)п[iи]д[оае]?р(?!учн)\S*>|$regexp_i<\S*(?<!ски|э|ла)пед[оае]р(?!с[еэ]н)\S*>|$regexp_i<педр(?!ой?|а(ми?|х)?|е|ы|у|аб)\S*>|$regexp_i<(раз|от)ъ?[её]б\S*>|$regexp_i<\S*(вы|за|про|по|на|у|пере)[её]б\S*>|$regexp_i<яб(у(?!сам)|а[^о]|е[тм])\S*>|$regexp_i<в[её]ба(т|н(?!али)|л[аио]?)\S*>|$regexp_i<[её]б(?!(рр|ург|(е|э)(й|ем?|ю|я(х|ми?)?)))\S*>|$regexp_i<\S*(?<!стра)ху[йиюяеё]\S*>)
    $NoMoreQuestions = * ($regexp_i<(нет|неа|ничего|ничем|это\s+всё|больше\s+не\s+нужно|не\s+нужно|не\s+нуждаюсь|не\s+интересует|не\s+нужен\s+ответ|не\s+нужны\s+ответы|вопросов\s+нет|вопросов\s+больше\s+нет|всё\s+ясно|всё\s+понятно|всё\s+ок|всё\s+норм|спасибо,\s+всё\s+понятно|спасибо,\s+не\s+нужно|спасибо,\s+я\s+разобрался|спасибо,\s+разобралась|пока|до\s+свидания|до\s+встречи|до\s+скорого|до\s+позже|досвидос|удачи|на\s+связи|всего\s+доброго|всего\s+хорошего|счастливо|не\s+скучай|береги\s+себя|гудбай|бай|чао)>) *
    $WhoAreYou = (*кто\s+ты*|*что\s+ты\s+умеешь*|*как\s+тебя\s+зовут*|*что\s+ты\s+можешь*|*расскажи\s+о\s+себе*|*что\s+ты\s+делаешь*|$regexp_i<кто\s+(ты|вы|такой|такая|оно|он|она|они)>|$regexp_i<что\s+(ты|вы)\s+(умеешь|можешь|делаешь|знаешь|представляешь\s+собой|значишь)>|$regexp_i<расскажи\s+(про|о)\s+(себя|вас|тебя)>|$regexp_i<как\s+(тебя|вас)\s+зовут>|$regexp_i<зачем\s+ты\s+(здесь|нужен|существуешь)>|$regexp_i<кем\s+ты\s+являешься>|$regexp_i<каковы\s+твои\s+функции>|$regexp_i<что\s+ты\s+умеешь\s+делать>|$regexp_i<кто\s+ты\s+такой\??>|$regexp_i<(ты|вы)\s+(бот|робот|ИИ|искусственный\s+интеллект|нейросеть)?>|$regexp_i<ты\s+(кто|что)>|$regexp_i<что\s+ты\s+за\s+(бот|робот|нейросеть)>|$regexp_i<что\s+за\s+(бот|робот|нейросеть|ИИ)\s+ты?>)
    $Bye = $regexp_i<(пока|покедова|покеда|покасики|до\s?(свидания|встречи|завтра|скорого|позже)|увидимся|чао|бай|бай-бай|прощай|всего\s?(доброго|хорошего)|адьос|счастливо|береги\s?себя|не\s?скучай|на\s?связи|досвидос|досвидания|аривидерчи|гудбай|гуд\s?бай|спокойной\s?ночи|доброй\s?ночи|приятных\s?снов|будь\s?здоров|удачи|всех\s?благ|до\s?(скорой|новых\s?встреч|следующего\s?раза)|не\s?прощаемся|ещё\s?увидимся)>
    $Hello = (привет* [привет]|привеет:привет|приивеет:привет|приветик|приветики|при вед:привед|здравствуй|здравствуй*|здрасьте|здрасти|high:хэй|эй:хэй|хай|хэлло*|халоу|хэлоу|здаров|здарова|здаровчик|дарова|даров|даровчик|шалом|hello|хелло|здоровеньки|здрасте|салют|hi|приветствую|~добрый ~день|~добрый ~вечер|~доброе ~утро|~доброй ~ночи|~доброго ~времени ~суток|~доброго ~дня|хеллоу|п р и в е т|здраствуй*|приве:привет|прив:привет|хаюшки|салам|саламалейкум|салам алейкум|ассалому алейкум|ассаламу алейкум|ассалам|алейкум салам|алейкум ассалам|кунуңуз менен|кутман таң|кутман кун|кутман кеч|жакшы күн|күнүңүз куттуу болсун|таң атканы менен|эсенсизби|эсендерсизби|жакшыбысыз|жакшысызбы|кандайсыз|кандайсыздар|кандай|не жаңылык|аманчылык|амансызбы|амансыздарбы|хаай|оомат|жакшы күн болсун|эсен болуңуз|эсен болгула|кутмандуу күн болсун|дароо|дурус|кайырлуу таң|кайырлуу кун|кайырлуу кеч|эсендик|жакшы келдиңиз|жакшы келдиң|кут келдиңиз|кут келдиң|кал айак|аман келдиңиз|аман келдиң)
    $AdressYes = * ( * да * | * ага *| * конечно * | * верно * | * точно * | * естественно * | * определённо * | * согласен * | * подтверждаю * | * абсолютно * | * этот * ) *
    $AdressNo = * ( * нет * | * неа * | * ни за что * | * отнюдь * | * ни в коем случае * | * категорически нет * | * не согласен * | * не подтверждаю * | * не актуально * | * не этот * ) *
    $First = * ( *первый* | *первая* | *первое* | *1* | *1й* | *1-ый* | *1-ая* | *1-е* ) *  
    $Second = * ( *второй* | *вторая* | *второе* | *2* | *2й* | *2-ой* | *2-ая* | *2-е* ) *  
    $Third = * ( *третий* | *третья* | *третье* | *3* | *3й* | *3-ий* | *3-я* | *3-е* ) *  
    $Fourth = * ( *четвёртый* | *четвертый* | *четвёртая* | *четвертая* | *четвёртое* | *четвертое* | *4* | *4й* | *4-ый* | *4-ая* | *4-е* ) *  
    $Fifth = * ( *пятый* | *пятая* | *пятое* | *5* | *5й* | *5-ый* | *5-ая* | *5-е* ) *  
    $GetCredit = * ($regexp_i<(можно|дай|дайте|предоставьте|оформить|получить|как|хочу)\s+(временный|разовый|одноразовый|краткосрочный|экстренный)?\s*(доступ|кредит|займ|займовые\s+средства|временные\s+средства|аванс|зачёт|деньги\s+в\s+долг|взаимозачёт|лимит|отсрочку\s+платежа|отложенный\s+платёж|заём|долг)>|$regexp_i<есть\s+ли\s+(возможность|опция|услуга)\s+(временного|разового|экстренного)?\s*(кредита|займа|авансового\s+платежа|займовых\s+средств|отсрочки|временных\s+денег|лимита)>|$regexp_i<(можно|хочу|прошу)\s+(одолжить|занять|воспользоваться|взять)\s+(временные|экстренные|займовые)?\s*(средства|кредит|займ|аванс|лимит|заём|долг|отсрочку)>|$regexp_i<дайте\s+(временные|займовые|экстренные)?\s*(средства|кредит|займ|аванс|лимит|заём|долг)>|$regexp_i<получение\s+(кредита|временного\s+доступа|займа|аванса|заёма)>) *
    $NoInternetOrTV = * ( * не работает интернет * | * нет интернета * | * проблемы с интернетом * | * не работает инет * | * нет инета * | * проблемы с инетом * | * не работает телевидение * | * нет телевидения * | * проблемы с телевидением * | *Не работает интернет или телевидение*) *  
    $ConnectInternetOrTV = * (* подключение новых услуг * | * подключение к интернету * | * подключить интернет * | * хочу интернет * | * подключение к телевидению * | * подключить телевидение * | * хочу телевидение * | *Подключение к интернету или телевидению* | * Подключение к интерн... *) *  
    $PayServices = * ( * оплатить * | * заплатить за  * | * внести оплату * | * оплата * | * хочу оплатить *) *  
    $CheckBalance = * ($regexp_i<(баланс|остаток\s+на\s+счете|сколько\s+денег|сколько\s+на\s+счету|что\s+с\s+балансом|узнать\s+баланс|проверить\s+баланс|показать\s+баланс|деньги\s+на\s+счету|сколько\s+средств|сколько\s+осталось\s+денег|сколько\s+на\s+карте|какой\s+баланс|состояние\s+счета|сколько\s+на\s+балансе|хочу\s+узнать\s+баланс|могу\s+узнать\s+баланс|баланс\s+какой|покажи\s+баланс|баланс\s+пожалуйста)>) *
    $RepeatCreditRequest = * ($regexp_i<(выдай\s+кредит\s+ещё\s+раз|дайте\s+временный\s+доступ\s+снова|хочу\s+получить\s+кредит\s+снова|дайте\s+ещё\s+кредит|выдай\s+ещё\s+кредит|повторно\s+дайте\s+кредит|дайте\s+снова\s+временный\s+доступ|хочу\s+снова\s+кредит|дайте\s+повторно\s+доступ|можно\s+ещё\s+раз\s+получить\s+кредит|хочу\s+повторный\s+кредит)>) *
    $KGVarName = *( $surnames $namesKG $patronymicKG )*
    $ducklingnumber = @duckling.number
    $adressesnumber = * ($adresses $ducklingnumber) *
    $RuSysName = *( @pymorphy.surn @pymorphy.name @pymorphy.patr )*
    $RuVarName1 = *($RuSysName)*
    $ApartmentBuilding = * ($regexp_i<(многоквартирный\s+дом|мкд|квартира|многоквартирник)>) *
    $PrivateHouse = * ($regexp_i<(частный\s+дом|индивидуальный\s+дом|коттедж|дача)>) *  
    $Business = * ($regexp_i<(юр[.\s]*лицо|юридическ[оеаяие]*\s+лицо|бизнес|юрик|компания|фирма|ООО|ИП|корпорац[ияи]|организац[ияи]|предприятие|юридическое\s+лицо)>) *  
    $Personal = * ($regexp_i<(физ[.\s]*лицо|физическ[оеаяие]*\s+лицо|человек|гражданин|частное\s+лицо|персональный|индивидуальный|частник|физик)>) *  
    $SaveNumber = * ($regexp_i<(да|можете|сохраните|сохрани|оставьте|запомните|зафиксируйте|запишите|можно\s+сохранить|пусть\s+останется|не\s+удаляйте|оставь\s+этот\s+номер|пусть\s+будет)>) *  
    $NotMyNumber = * ($regexp_i<(нет|не\s+мой\s+номер|другой\s+номер|не\s+этот\s+номер|изменить\s+номер|указать\s+другой\s+номер|это\s+не\s+мой|ошиблись\s+номером|не\s+верный\s+номер|номер\s+не\s+тот)>) *  
    
    